{
  "name": "onlinechat",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "server": "nodemon index.ts",
    "client": "npm start --prefix client",
    "start": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "concurrently": "^7.0.0",
    "socket.io": "^4.4.1"
  }
}
